{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bloggieDB;User Id=postgres;Password=123456;"
  },
  "Cloudinary": {
    "CloudName": "dh18aezyp",
    "ApiKey": "551251618711931",
    "ApiSecret": "610o6MrN_EYLEfDAXhJ6L_cxdxk"
  }
}
